#installation automatisée de debian minimale + paperwork (numérisation de docs) + kde

#ajouter à la ligne de commande: install auto=true priority=critical preseed/url=http:pouet.eu.pn/preseed.cfg


#https://www.debian.org/releases/stable/i386/apbs04.html.fr
# Préconfigurer la locale seule définit la langue, le pays et la locale.
d-i debian-installer/locale string fr_FR

# Les valeurs peuvent être préconfigurées individuellement.
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8
# On peut aussi demander la création d'autres locales.
#d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR.UTF-8




# Interdire toute configuration réseau. C'est utile pour des
# installations à partir de CD sur des machines sans réseau.
# Les questions et les avertissements à propos du réseau ainsi
# que les temps d'attente sont fastidieux.
#d-i netcfg/enable boolean false

# Netcfg choisira une interface connectée si possible. Cela empêchera
# d'afficher une liste s'il y a plusieurs interfaces.
d-i netcfg/choose_interface select auto

# Pour utiliser une interface particulière :
#d-i netcfg/choose_interface select eth1

# Pour augmenter le délai de détection de lien (par défaut, 3 secondes).
# Valeur en seconde :
d-i netcfg/link_wait_timeout string 10

# Quand le serveur dhcp est lent et que l'installateur s'arrête pour
# l'attendre, ceci peut être utile :
d-i netcfg/dhcp_timeout string 60
#d-i netcfg/dhcpv6_timeout string 60

# Si vous préférez configurer vous-même le réseau, décommentez cette ligne # et les lignes suivantes sur la configuration du réseau.
#d-i netcfg/disable_autoconfig boolean true

# Si vous voulez que le fichier de préconfiguration fonctionne aussi bien
# avec que sans serveur dhcp, décommentez ces lignes et les lignes sur la
# configuration du réseau. 
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Configuration du réseau.
#
# exemple pour IPv4
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true
#
# exemple pour IPv6
#d-i netcfg/get_ipaddress string fc00::2
#d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
#d-i netcfg/get_gateway string fc00::1
#d-i netcfg/get_nameservers string fc00::1
#d-i netcfg/confirm_static boolean true


# Remarquez que les valeurs données par DHCP, nom de domaine ou nom de 
# machine, prennent le pas sur les valeurs déclarées ici. Cependant,
# cette déclaration empêche que les questions ne soient posées, même si les
# valeurs viennent de dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Si vous voulez imposer un nom d'hôte, quelque soit le nom retourné par le serveur DHCP
# ou l'entrée DNS inverse donnée pour l'adresse IP, vous pouvez décommenter
# et modifier la ligne qui suit..
#d-i netcfg/hostname string somehost


# Supprimer le dialogue irritant sur la clé WEP.
d-i netcfg/wireless_wep string
# Et l'étonnant nom de machine DHCP que certains FAI utilisent comme mot de passe.
#d-i netcfg/dhcp_hostname string radish

# Si pour le réseau ou pour un autre matériel vous avez besoin d'un
# microprogramme (« firmware ») non libre, vous pouvez forcer
# l'installateur à le télécharger, en évitant la demande de confirmation.
# Vous pouvez aussi désactiver la question en mettant ce paramètre à
# « false ».
#d-i hw-detect/load_firmware boolean true

# Si vous utilisez ftp, il n'est pas nécessaire d'indiquer la chaîne mirror/country.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Distribution à installer.
d-i mirror/suite string unstable
# Distribution à utiliser pour charger les composants de l'installateur (facultatif).
#d-i mirror/udeb/suite string testing


# Ne pas créer de compte root (l'utilisateur ordinaire utilisera sudo).
#d-i passwd/root-login boolean false
# On peut aussi ne pas créer de compte d'utilisateur.
#d-i passwd/make-user boolean false

#Le mot de passe de root en clair...
d-i passwd/root-password password root
d-i passwd/root-password-again password root
# ... ou chiffré avec un hachage MD5
#d-i passwd/root-password-crypted password [MD5 hash]


# Vous pouvez aussi présélectionner le nom de l'utilisateur et son # identifiant de connexion
d-i passwd/user-fullname string Utilisateur corentin
d-i passwd/username string corentin
# Mot de passe de l'utilisateur en clair...
d-i passwd/user-password password corentin
d-i passwd/user-password-again password corentin
# ... ou chiffré avec un hachage MD5
#d-i passwd/user-password-crypted password [MD5 hash]
# Préciser l'UID du premier utilisateur.
d-i passwd/user-uid string 1010

# Le compte sera ajouté à certains groupes. Pour contrôler ces groupes,
# utilisez cette ligne par exemple :
d-i passwd/user-default-groups string audio cdrom video
# Cette commande permet de régler l'horloge matérielle sur UTC :
d-i clock-setup/utc boolean true

# Vous pouvez mettre toute valeur acceptée pour $TZ.
# Voyez ce que contient /usr/share/zoneinfo/ pour les valeurs possibles.
d-i time/zone string Europe/Paris

# La ligne suivante autorise l'utilisation de NTP pour régler l'horloge
# pendant l'installation :
d-i clock-setup/ntp boolean true
# Le serveur NTP à utiliser. Le serveur par défaut est presque
# toujours correct.
d-i clock-setup/ntp-server string 0.fr.pool.ntp.org







# Si le système possède un espace libre, vous pouvez ne partitionner que
# cet espace.
# Mais il faut que partman-auto/method (ci-dessous) ne soit pas définie.
d-i partman-auto/init_automatically_partition select biggest_free

# Vous pouvez aussi choisir un disque entier. Si le système ne possède
# qu'un seul disque, l'installateur le choisira automatiquement. Si le
# système possède plusieurs disques, le nom du disque doit être
# donné selon le format traditionnel (par exemple, /dev/sda,
# mais pas /dev/discs/disc0/disc).
# Par exemple, pour utiliser le premier disque SCSI/SATA :
d-i partman-auto/disk string /dev/sda
# Il faudra aussi indiquer la méthode à utiliser.
# Actuellement les méthodes disponibles sont :
# - regular : utilisation des types de partition habituels.
# - lvm :     utilisation de LVM pour le partitionnement du disque.
# - crypto :  utilisation de LVM à l'intérieur d'une partition chiffrée.
d-i partman-auto/method string regular

# Si l'un des disques à partitionner automatiquement contient une ancienne
# configuration LVM, l'utilisateur recevra normalement un avertissement.
# Cet avertissement peut être évité :  
d-i partman-lvm/device_remove_lvm boolean true
# De même pour un Raid logiciel existant déjà :
d-i partman-md/device_remove_md boolean true
# Et aussi pour la confirmation concernant la création de partitions lvm :
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Vous pouvez choisir l'un des trois schémas prédéfinis...
# - atomic : tous les fichiers dans une seule partition
# - home :   partition /home distincte
# - multi :  partitions /home, /var et /tmp séparées
d-i partman-auto/choose_recipe select atomic

# ...ou donner vous-même votre schéma.
# Si vous avez la possibilité d'obtenir un schéma dans l'environnement de
# l'installateur, vous pouvez simplement pointer sur lui.
#d-i partman-auto/expert_recipe_file string /hd-media/recipe

# Sinon, vous pouvez mettre un schéma dans le fichier de préconfiguration
# (une seule ligne logique). L'exemple suivant crée une petite partition
# /boot, une partition swap convenable, et utilise le reste de l'espace libre
# pour la partition racine :
#d-i partman-auto/expert_recipe string                         \
#      boot-root ::                                            \
#              40 50 100 ext3                                  \
#                      $primary{ } $bootable{ }                \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ /boot }                     \
#              .                                               \
#              500 10000 1000000000 ext3                       \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ / }                         \
#              .                                               \
#              64 512 300% linux-swap                          \
#                      method{ swap } format{ }                \
#              .

# Une documentation complète sur le format des schémas se trouve dans le
# fichier partman-auto-recipe.txt, disponible dans le
# paquet « debian-installer » ou dans les sources de l'installateur.
# On trouve aussi dans ce document la manière d'indiquer les étiquettes
# de systèmes de fichiers, les noms de groupes de volumes ainsi que les
# noms de périphériques physiques à inclure dans les groupes de volumes.

# Si vous avez indiqué la méthode à utiliser, partman créera automatiquement
# les partitions sans demander de confirmation.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true




# Configurer APT pour empêcher l'installation des paquets recommandés.
# Cette option qui peut conduire à un système incomplet est réservée à des
# utilisateurs expérimentés.
#d-i base-installer/install-recommends boolean false

# Version du noyau à installer (nom du paquet). Utilisez none si vous ne voulez pas
# installer de noyau.
d-i base-installer/kernel/image string linux-image-amd64










# Vous pouvez installer des logiciels des distributions non-free et contrib.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Décommentez cette ligne si vous n'utilisez pas de miroir sur le réseau.
#d-i apt-setup/use_mirror boolean false
# Choisissez les services de mise à jour et les miroirs à utiliser.
# Les valeurs ci-après sont les valeurs par défaut :
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Autres sources disponibles, local[0-9]
#d-i apt-setup/local0/repository string \
#       http://local.server/debian stable main
#d-i apt-setup/local0/comment string local server
# Activer des lignes deb-src
#d-i apt-setup/local0/source boolean true
# URL de la clé publique de la source locale. Vous devez indiquer une clé ; sinon
# apt se plaindra que la source n'est pas authentifiée et laissera la ligne du
# fichier sources.list en commentaire.
#d-i apt-setup/local0/key string http://local.server/key

# Par défaut, l'installateur demande que les dépôts soient authentifiés par
# une clé gpg connue. On peut se servir de cette commande pour désactiver
# cette authentification.
# Attention : cette commande n'est pas sécurisée ni recommandée.
d-i debian-installer/allow_unauthenticated boolean true

# Décommentez pour ajouter la configuration multiarch pour i386
#d-i apt-setup/multiarch string i386







tasksel tasksel/first multiselect standard, kde-desktop

# Paquets supplémentaires
d-i pkgsel/include string build-essential python-pip python-setuptools python-dev libjpeg-dev zlib1g-dev\
 libblas-dev libatlas-dev liblapack-dev gfortran g++ cython\
 libenchant-dev python-stdeb 
# Mise à jour des paquets après debootstrap.
# Valeurs autorisées : none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select safe-upgrade

# Certaines versions de l'installateur peuvent signaler les logiciels que
# vous avez installés et ceux que vous utilisez. Par défaut, rien n'est signalé.
# Mais l'envoi de rapport d'installation aide le projet à connaître les logiciels
# populaires.
#popularity-contest popularity-contest/participate boolean false



# Grub est le programme d'amorçage par défaut (pour x86). Si vous préférez
# LILO, décommentez la ligne suivante :
#d-i grub-installer/skip boolean true
# Pour ne pas installer lilo, ni aucun autre programme d'amorçage, décommentez
# la ligne suivante :
#d-i lilo-installer/skip boolean true


# Le paramètre suivant est sans danger : il installe grub sur le
# secteur d'amorçage principal s'il n'existe aucun autre système
# d'exploitation sur la machine.
d-i grub-installer/only_debian boolean true

# Ce paramètre installe grub sur le secteur d'amorçage principal (MBR) même s'il
# existe un autre système d'exploitation, ce qui est moins sûr car il
# pourrait ne pas savoir amorcer cet autre système.
d-i grub-installer/with_other_os boolean true

# En raison, entre autres, des clefs USB, la position du MBR ne peut pas
# être déterminée de façon sûre dans le cas général, 
# elle doit donc être spécifiée :
d-i grub-installer/bootdev  string /dev/sda
# Pour installer grub sur le premier périphérique
# (présumant que ce n'est pas une clef USB) :
d-i grub-installer/bootdev  string default

# Vous pouvez aussi l'installer ailleurs que dans le secteur d'amorçage 
# principal. Décommentez et modifiez les lignes suivantes :
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,1)
# Pour installer grub sur plusieurs disques :
#d-i grub-installer/bootdev  string (hd0,1) (hd1,1) (hd2,1)

# Mot de passe facultatif pour grub, soit en clair (simple texte) :
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
# soit chiffré avec un hachage MD5, voyez grub-md5-crypt(8) :
#d-i grub-installer/password-crypted password [MD5 hash]

# Si le programme d'amorçage permet d'ajouter des paramètres d'amorçage au
# système installé, vous pouvez utiliser l'option suivante.
# Note : les options passées à l'installateur sont ajoutées automatiquement.
#d-i debian-installer/add-kernel-opts string nousb 





# Lors d'une installation à partir d'une console série, les consoles virtuelles (VT1-VT6)
# sont désactivées dans /etc/inittab. Décommentez la ligne suivante
# pour empêcher la désactivation.
#d-i finish-install/keep-consoles boolean true

# Pour éviter le dernier message disant que l'installation est terminée :
### Finishing up the installation
d-i finish-install/reboot_in_progress note
# Pour empêcher l'éjection du CD au moment du redémarrage,
# c'est utile parfois :
#d-i cdrom-detect/eject boolean false

# Pour arrêter l'installateur quand il a terminé, mais sans redémarrer
# le système installé :
#d-i debian-installer/exit/halt boolean true
# Pour éteindre la machine au lieu de simplement l'arrêter :
#d-i debian-installer/exit/poweroff boolean true










# post install script
d-i preseed/late_command string \
    cd /target; \
    wget http://pouet.eu.pn/post-install.sh \
    chmod +x ./post-install.sh; \
    ./post-install.sh; \
    rm -f ./post-install.sh